<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="../images/icon.png">
    <title>Chatify App</title>
</head>

<body >
   
    <div class="join-container">
        <header class="join-header">
            <h1><!-- <i class="fas fa-smile"></i> --> <img src="../images/icon.png" alt="" class="icon"> Chatify</h1>
        </header>
        <main class="join-main">
            <form action="chat.html">
                <div class="form-control">
                    <label for="username">Username</label>
                    <input type="text" name="username" id="username" placeholder="Enter username..." required style="border-radius: 10px;" />
                </div>
                <div class="form-control">
                    <label for="room">Room</label>
                    <select name="room" id="room" placeholder="Select Room" style="border-radius: 10px;">
                        <option value="Room1">Room 1</option>
                        <option value="Room2">Room 2</option>
                        <option value="Room3">Room 3</option>
                        <option value="Room4">Room 4</option>
                        <option value="Room5">Room 5</option>
                        <option value="Room6">Room 6</option>
                    </select>
                </div>
                <button type="submit" class="btn" >Join Chat</button>
            </form>
        </main>
    </div>

</body>

</html>